/* ═══════════════════════════════════════════════════════════════
   CHECKOUT PAGE — Warm Light Theme
   Font: Outfit (headings) + DM Sans (body)
   Palette: Soft cream base, saffron-orange accent, clean white cards
═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

/* ── CSS Variables ─────────────────────────────────────────── */
:root {
  --primary:          #E8650A;
  --primary-light:    #FFF4EC;
  --primary-hover:    #CF570A;
  --success:          #1C9E5B;
  --success-light:    #EDFBF3;
  --error:            #D93025;
  --error-light:      #FFF0EF;
  --warning:          #C97D00;
  --warning-light:    #FFF8E6;

  --bg-page:          #F7F3EE;
  --bg-card:          #FFFFFF;
  --bg-step:          #FFFFFF;
  --bg-step-content:  #FAFCFF;

  --text-primary:     #1A1410;
  --text-secondary:   #6B6560;
  --text-muted:       #9E9691;
  --text-label:       #4A4440;

  --border:           #E8E2DA;
  --border-focus:     #E8650A;
  --border-selected:  #E8650A;

  --radius-sm:        6px;
  --radius-md:        10px;
  --radius-lg:        14px;
  --radius-xl:        18px;

  --shadow-sm:        0 1px 3px rgba(26,20,16,0.07), 0 1px 2px rgba(26,20,16,0.05);
  --shadow-md:        0 4px 12px rgba(26,20,16,0.09), 0 2px 4px rgba(26,20,16,0.06);
  --shadow-lg:        0 10px 30px rgba(26,20,16,0.10), 0 4px 8px rgba(26,20,16,0.07);
  --shadow-selected:  0 0 0 2px #E8650A, 0 4px 14px rgba(232,101,10,0.18);

  --font-head:        'Outfit', sans-serif;
  --font-body:        'DM Sans', sans-serif;

  --transition:       0.2s ease;
}

/* ── Base ──────────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-page);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

/* ── Page Layout ───────────────────────────────────────────── */
.checkout-page {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 20px;
  max-width: 1100px;
  margin: 28px auto;
  padding: 0 16px 48px;
  align-items: start;
}

@media (max-width: 820px) {
  .checkout-page {
    grid-template-columns: 1fr;
  }
}

/* ── Loading ───────────────────────────────────────────────── */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
}

.spinner {
  width: 38px;
  height: 38px;
  border: 3.5px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── Main Column ───────────────────────────────────────────── */
.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ── Checkout Step Cards ───────────────────────────────────── */
.checkout-step {
  background: var(--bg-step);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition);
}

.checkout-step:has(.checkout-step-header.active) {
  box-shadow: var(--shadow-md);
  border-color: rgba(232, 101, 10, 0.25);
}

/* ── Step Header ───────────────────────────────────────────── */
.checkout-step-header {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 20px;
  background: var(--bg-card);
}

.checkout-step-header h3 {
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.checkout-step-header.active h3 {
  color: var(--text-primary);
}

.checkout-step-header p {
  font-size: 14px;
  color: var(--text-primary);
  font-family: var(--font-body);
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  min-width: 28px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
}

.checkout-step-header:not(.active) .step-number {
  background: var(--border);
  color: var(--text-secondary);
}

/* ── Step Content ──────────────────────────────────────────── */
.checkout-step-content {
  padding: 20px;
  background: var(--bg-step-content);
  border-top: 1px solid var(--border);
}

/* ── Address List ──────────────────────────────────────────── */
.address-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-card);
  cursor: pointer;
  transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
}

.address-card:hover {
  border-color: rgba(232, 101, 10, 0.4);
  background: var(--primary-light);
}

.address-card.selected {
  border-color: var(--border-selected);
  background: var(--primary-light);
  box-shadow: var(--shadow-selected);
}

.address-card input[type="radio"] {
  margin-top: 3px;
  accent-color: var(--primary);
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

.address-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.address-name {
  font-family: var(--font-head);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.address-type {
  display: inline-block;
  padding: 2px 9px;
  border-radius: 20px;
  background: var(--primary-light);
  border: 1px solid rgba(232, 101, 10, 0.25);
  color: var(--primary);
  font-family: var(--font-head);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.address-text {
  font-size: 13.5px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* ── Address Form ──────────────────────────────────────────── */
.address-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.address-form h4 {
  font-family: var(--font-head);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 540px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 13px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-card);
  font-family: var(--font-body);
  font-size: 13.5px;
  color: var(--text-primary);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
  resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-muted);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(232, 101, 10, 0.12);
}

/* ── Buttons ───────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background var(--transition), transform var(--transition), box-shadow var(--transition), color var(--transition);
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.97);
}

.btn-secondary {
  padding: 12px 24px;
  background: var(--primary);
  color: #fff;
  box-shadow: 0 2px 8px rgba(232, 101, 10, 0.28);
  margin-top: 12px;
}

.btn-secondary:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 14px rgba(232, 101, 10, 0.36);
}

.btn-outline {
  padding: 10px 20px;
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary-light);
}

/* ── Price Summary Card ────────────────────────────────────── */
.cart-summary {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: sticky;
  top: 16px;
}

.cart-summary-header {
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-page);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px;
  font-size: 14px;
  color: var(--text-label);
  border-bottom: 1px dashed var(--border);
}

.cart-summary-row:last-of-type {
  border-bottom: none;
}

.cart-summary-row.savings {
  color: var(--success);
  font-weight: 500;
}

.cart-summary-row.savings span:first-child {
  color: var(--success);
}

.cart-summary-divider {
  border: none;
  border-top: 2px solid var(--border);
  margin: 4px 0;
}

.cart-summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  font-family: var(--font-head);
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

/* ── Coupon Section ────────────────────────────────────────── */
.coupon-section {
  padding: 10px 20px 6px;
  border-bottom: 1px dashed var(--border);
}

.coupon-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px 0;
  user-select: none;
  transition: opacity var(--transition);
}

.coupon-toggle-row:hover {
  opacity: 0.8;
}

.coupon-toggle-label {
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 600;
  color: var(--primary);
}

.coupon-toggle-arrow {
  font-size: 10px;
  color: var(--text-muted);
  transition: transform var(--transition);
}

.coupon-input-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.coupon-input {
  flex: 1;
  padding: 9px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--text-primary);
  background: var(--bg-card);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.coupon-input::placeholder {
  font-weight: 400;
  letter-spacing: 0;
  color: var(--text-muted);
}

.coupon-input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(232, 101, 10, 0.1);
}

.coupon-apply-btn {
  padding: 9px 16px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background var(--transition), box-shadow var(--transition);
  white-space: nowrap;
}

.coupon-apply-btn:hover {
  background: var(--primary-hover);
  box-shadow: 0 3px 10px rgba(232, 101, 10, 0.3);
}

.coupon-status-msg {
  font-size: 12.5px;
  margin-top: 8px;
  padding: 7px 10px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  line-height: 1.4;
}

.coupon-status-msg.success {
  background: var(--success-light);
  color: var(--success);
  border: 1px solid rgba(28, 158, 91, 0.2);
}

.coupon-status-msg.error {
  background: var(--error-light);
  color: var(--error);
  border: 1px solid rgba(217, 48, 37, 0.2);
}

/* ── Applied Coupon Strip ──────────────────────────────────── */
.coupon-applied-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 20px;
  background: var(--success-light);
  border-bottom: 1px solid rgba(28, 158, 91, 0.15);
  border-top: 1px solid rgba(28, 158, 91, 0.15);
}

.coupon-applied-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coupon-applied-icon {
  font-size: 18px;
  line-height: 1;
}

.coupon-applied-code {
  display: block;
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
  color: var(--success);
  letter-spacing: 0.06em;
}

.coupon-applied-title {
  display: block;
  font-size: 11.5px;
  color: #3a7a5a;
  margin-top: 1px;
}

.coupon-remove-btn {
  background: none;
  border: 1px solid rgba(28, 158, 91, 0.35);
  border-radius: 20px;
  color: var(--success);
  font-family: var(--font-head);
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  cursor: pointer;
  white-space: nowrap;
  transition: background var(--transition), color var(--transition);
}

.coupon-remove-btn:hover {
  background: rgba(28, 158, 91, 0.12);
}

/* ── Saving Note ───────────────────────────────────────────── */
.coupon-saving-note {
  padding: 10px 20px;
  font-size: 12.5px;
  font-weight: 600;
  color: var(--success);
  background: var(--success-light);
  border-top: 1px solid rgba(28, 158, 91, 0.12);
  text-align: center;
  font-family: var(--font-head);
}

/* ── Utility: Animate step content in ─────────────────────── */
.checkout-step-content {
  animation: fadeSlideIn 0.22s ease both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
================================================jsx======================================
import { useState, useEffect } from 'react';
import { useNavigate, useSearchParams } from 'react-router-dom';
import axios from 'axios';
import { useAuth } from '../../context/AuthContext';
import { useCart } from '../../context/CartContext';
import './Checkout.css';
import '../Cart/Cart.css';

const API = 'http://localhost:5000/api';

// ── All available coupons (same as Coupons.jsx) ──────────────────────────────
const ALL_COUPONS = [
  { id: 1, code: 'HARI10',        type: 'percent',  discount: 10,  minOrder: 0,    maxDiscount: 500,  title: '10% Off on All Orders' },
  { id: 2, code: 'FREESHIP99',    type: 'shipping',  discount: 0,   minOrder: 499,  maxDiscount: null, title: 'Free Shipping' },
  { id: 3, code: 'WELCOME200',    type: 'flat',      discount: 200, minOrder: 999,  maxDiscount: 200,  title: '₹200 Off on First Order' },
  { id: 4, code: 'ELECTRONICS15', type: 'percent',  discount: 15,  minOrder: 1499, maxDiscount: 1500, title: '15% Off on Electronics' },
  { id: 5, code: 'FASHION25',     type: 'percent',  discount: 25,  minOrder: 799,  maxDiscount: 800,  title: '25% Off on Fashion' },
  { id: 6, code: 'GIFTYOU50',     type: 'cashback',  discount: 50,  minOrder: 299,  maxDiscount: 50,   title: '₹50 Cashback Gift' },
];

export default function Checkout() {
  const [searchParams] = useSearchParams();
  const buyNow    = searchParams.get('buy_now') === 'true';
  const productId = searchParams.get('product_id');
  const quantity  = searchParams.get('quantity');

  const { user }                         = useAuth();
  const { cartItems, getCartTotal, getCartSavings } = useCart();
  const navigate                         = useNavigate();

  const [addresses, setAddresses]       = useState([]);
  const [selectedAddress, setSelectedAddress] = useState(null);
  const [showNewAddress, setShowNewAddress]   = useState(false);
  const [loading, setLoading]           = useState(true);
  const [buyNowProduct, setBuyNowProduct] = useState(null);

  // ── Coupon state ────────────────────────────────────────────────────────────
  const [couponInput, setCouponInput]   = useState('');
  const [appliedCoupon, setAppliedCoupon] = useState(null);
  const [couponStatus, setCouponStatus] = useState(null); // { type: 'success'|'error', msg: '' }
  const [showCouponBox, setShowCouponBox] = useState(false);

  const [formData, setFormData] = useState({
    name: '', phone: '', pincode: '', locality: '',
    address_line: '', city: '', state: '', landmark: '', address_type: 'Home'
  });

  useEffect(() => {
    fetchAddresses();
    if (buyNow && productId) {
      axios.get(`${API}/products/${productId}`)
        .then(res => setBuyNowProduct(res.data))
        .catch(console.error);
    } else if (!buyNow && cartItems.length === 0) {
      navigate('/cart');
    }
  }, [buyNow, productId, cartItems.length, navigate]);

  const fetchAddresses = () => {
    axios.get(`${API}/addresses`)
      .then(res => {
        setAddresses(res.data);
        if (res.data.length > 0) setSelectedAddress(res.data[0].id);
        else setShowNewAddress(true);
      })
      .catch(console.error)
      .finally(() => setLoading(false));
  };

  const handleAddressSubmit = async (e) => {
    e.preventDefault();
    try {
      const res = await axios.post(`${API}/addresses`, formData);
      setShowNewAddress(false);
      fetchAddresses();
      setSelectedAddress(res.data.id);
      setFormData({ name: '', phone: '', pincode: '', locality: '', address_line: '', city: '', state: '', landmark: '', address_type: 'Home' });
    } catch (err) {
      console.error(err);
      alert('Failed to save address');
    }
  };

  // ── Coupon apply logic ──────────────────────────────────────────────────────
  const handleApplyCoupon = () => {
    const found = ALL_COUPONS.find(
      c => c.code.toLowerCase() === couponInput.trim().toLowerCase()
    );

    if (!found) {
      setCouponStatus({ type: 'error', msg: '❌ Invalid coupon code. Please check and try again.' });
      return;
    }

    // Calculate base total for min order check (before coupon)
    const baseTotal = buyNow
      ? (buyNowProduct ? buyNowProduct.price * (parseInt(quantity) || 1) : 0)
      : getCartTotal();

    if (baseTotal < found.minOrder) {
      setCouponStatus({ type: 'error', msg: `❌ Minimum order of ₹${found.minOrder} required for this coupon.` });
      return;
    }

    setAppliedCoupon(found);
    setCouponStatus({ type: 'success', msg: `✅ "${found.code}" applied! ${found.title}` });
    setCouponInput('');
  };

  const handleRemoveCoupon = () => {
    setAppliedCoupon(null);
    setCouponStatus(null);
    setCouponInput('');
  };

  // ── Calculate coupon discount amount ───────────────────────────────────────
  const getCouponDiscount = (baseTotal) => {
    if (!appliedCoupon) return 0;
    if (appliedCoupon.type === 'percent') {
      const disc = Math.round((baseTotal * appliedCoupon.discount) / 100);
      return Math.min(disc, appliedCoupon.maxDiscount || disc);
    }
    if (appliedCoupon.type === 'flat' || appliedCoupon.type === 'cashback') {
      return appliedCoupon.discount;
    }
    if (appliedCoupon.type === 'shipping') {
      return 0; // handled separately in delivery
    }
    return 0;
  };

  const proceedToPayment = () => {
    if (!selectedAddress) return alert('Please select a delivery address');
    let url = `/payment?address_id=${selectedAddress}`;
    if (appliedCoupon) url += `&coupon=${appliedCoupon.code}`;
    if (buyNow) url += `&buy_now=true&product_id=${productId}&quantity=${quantity}`;
    navigate(url);
  };

  const formatPrice = (p) => '₹' + Number(p).toLocaleString('en-IN');

  // ── Totals ──────────────────────────────────────────────────────────────────
  let total = 0, savings = 0;
  if (buyNow) {
    if (buyNowProduct) {
      const qty = parseInt(quantity) || 1;
      total   = buyNowProduct.price * qty;
      savings = ((buyNowProduct.original_price || buyNowProduct.price) - buyNowProduct.price) * qty;
    }
  } else {
    total   = getCartTotal();
    savings = getCartSavings();
  }

  const couponDiscount = getCouponDiscount(total);
  const freeShipping   = appliedCoupon?.type === 'shipping';
  const delivery       = (total >= 500 || freeShipping) ? 0 : 40;
  const finalTotal     = Math.max(0, total + delivery - couponDiscount);

  if (loading) return <div className="loading-container"><div className="spinner" /></div>;

  return (
    <div className="checkout-page">
      <div className="checkout-main">

        {/* Step 1: Login */}
        <div className="checkout-step">
          <div className="checkout-step-header">
            <span className="step-number">1</span>
            <div>
              <h3 style={{ color: 'var(--text-secondary)', fontSize: 13, marginBottom: 4 }}>LOGIN ✓</h3>
              <p style={{ fontSize: 14, fontWeight: 600 }}>
                {user?.name}
                <span style={{ fontWeight: 400, marginLeft: 10 }}>+91 {user?.phone || 'N/A'}</span>
              </p>
            </div>
          </div>
        </div>

        {/* Step 2: Delivery Address */}
        <div className="checkout-step">
          <div className="checkout-step-header active">
            <span className="step-number">2</span>
            <h3>DELIVERY ADDRESS</h3>
          </div>
          <div className="checkout-step-content" style={{ background: '#f5faff' }}>
            {!showNewAddress && (
              <div className="address-list">
                {addresses.map(addr => (
                  <div
                    key={addr.id}
                    className={`address-card ${selectedAddress === addr.id ? 'selected' : ''}`}
                    onClick={() => setSelectedAddress(addr.id)}
                  >
                    <input type="radio" checked={selectedAddress === addr.id} readOnly />
                    <div className="address-details">
                      <div className="address-name">
                        {addr.name} {addr.phone}
                        <span className="address-type">{addr.address_type}</span>
                      </div>
                      <div className="address-text">
                        {addr.address_line}, {addr.locality && `${addr.locality}, `}
                        {addr.city}, {addr.state} - <span style={{ fontWeight: 600 }}>{addr.pincode}</span>
                      </div>
                      {selectedAddress === addr.id && (
                        <button
                          className="btn btn-secondary"
                          style={{ padding: '12px 32px' }}
                          onClick={proceedToPayment}
                        >
                          DELIVER HERE
                        </button>
                      )}
                    </div>
                  </div>
                ))}
                <div style={{ marginTop: 16 }}>
                  <button className="btn btn-outline" onClick={() => setShowNewAddress(true)}>
                    + Add a new address
                  </button>
                </div>
              </div>
            )}

            {showNewAddress && (
              <form className="address-form" onSubmit={handleAddressSubmit}>
                <h4 style={{ marginBottom: 16, color: 'var(--primary)' }}>ADD A NEW ADDRESS</h4>
                <div className="form-row">
                  <div className="form-group">
                    <input placeholder="Name" required value={formData.name}
                      onChange={e => setFormData({ ...formData, name: e.target.value })} autoFocus />
                  </div>
                  <div className="form-group">
                    <input placeholder="10-digit mobile number" required pattern="[0-9]{10}"
                      value={formData.phone} onChange={e => setFormData({ ...formData, phone: e.target.value })} />
                  </div>
                </div>
                <div className="form-row">
                  <div className="form-group">
                    <input placeholder="Pincode" required value={formData.pincode}
                      onChange={e => setFormData({ ...formData, pincode: e.target.value })} />
                  </div>
                  <div className="form-group">
                    <input placeholder="Locality" value={formData.locality}
                      onChange={e => setFormData({ ...formData, locality: e.target.value })} />
                  </div>
                </div>
                <div className="form-row">
                  <div className="form-group" style={{ flex: '1 1 100%' }}>
                    <textarea placeholder="Address (Area and Street)" required rows="3"
                      value={formData.address_line}
                      onChange={e => setFormData({ ...formData, address_line: e.target.value })} />
                  </div>
                </div>
                <div className="form-row">
                  <div className="form-group">
                    <input placeholder="City/District/Town" required value={formData.city}
                      onChange={e => setFormData({ ...formData, city: e.target.value })} />
                  </div>
                  <div className="form-group">
                    <input placeholder="State" required value={formData.state}
                      onChange={e => setFormData({ ...formData, state: e.target.value })} />
                  </div>
                </div>
                <div className="form-row">
                  <div className="form-group">
                    <input placeholder="Landmark (Optional)" value={formData.landmark}
                      onChange={e => setFormData({ ...formData, landmark: e.target.value })} />
                  </div>
                </div>
                <div style={{ display: 'flex', gap: 16 }}>
                  <button type="submit" className="btn btn-secondary">SAVE AND DELIVER HERE</button>
                  {addresses.length > 0 && (
                    <button type="button" className="btn btn-outline" onClick={() => setShowNewAddress(false)}>
                      CANCEL
                    </button>
                  )}
                </div>
              </form>
            )}
          </div>
        </div>

        {/* Step 3: Order Summary */}
        <div className="checkout-step">
          <div className="checkout-step-header">
            <span className="step-number">3</span>
            <h3 style={{ color: 'var(--text-secondary)' }}>ORDER SUMMARY</h3>
          </div>
        </div>

        {/* Step 4: Payment */}
        <div className="checkout-step">
          <div className="checkout-step-header">
            <span className="step-number">4</span>
            <h3 style={{ color: 'var(--text-secondary)' }}>PAYMENT OPTIONS</h3>
          </div>
        </div>

      </div>

      {/* ── Price Summary ── */}
      <div className="cart-summary">
        <div className="cart-summary-header">Price Details</div>

        <div className="cart-summary-row">
          <span>Price ({buyNow ? 1 : cartItems.length} items)</span>
          <span>{formatPrice(total + savings)}</span>
        </div>

        <div className="cart-summary-row savings">
          <span>Discount</span>
          <span>− {formatPrice(savings)}</span>
        </div>

        <div className="cart-summary-row">
          <span>Delivery Charges</span>
          <span style={{ color: delivery === 0 ? 'var(--success)' : 'inherit' }}>
            {delivery === 0 ? 'Free' : formatPrice(delivery)}
          </span>
        </div>

        {/* ── Coupon Section ── */}
        {!appliedCoupon ? (
          <div className="coupon-section">
            <div
              className="coupon-toggle-row"
              onClick={() => setShowCouponBox(!showCouponBox)}
            >
              <span className="coupon-toggle-label">🏷️ Have a coupon?</span>
              <span className="coupon-toggle-arrow">{showCouponBox ? '▲' : '▼'}</span>
            </div>

            {showCouponBox && (
              <div className="coupon-input-row">
                <input
                  className="coupon-input"
                  type="text"
                  placeholder="Enter coupon code"
                  value={couponInput}
                  onChange={e => { setCouponInput(e.target.value.toUpperCase()); setCouponStatus(null); }}
                  onKeyDown={e => e.key === 'Enter' && handleApplyCoupon()}
                />
                <button className="coupon-apply-btn" onClick={handleApplyCoupon}>
                  APPLY
                </button>
              </div>
            )}

            {couponStatus && (
              <p className={`coupon-status-msg ${couponStatus.type}`}>
                {couponStatus.msg}
              </p>
            )}
          </div>
        ) : (
          /* Applied coupon strip */
          <div className="coupon-applied-strip">
            <div className="coupon-applied-left">
              <span className="coupon-applied-icon">🏷️</span>
              <div>
                <span className="coupon-applied-code">{appliedCoupon.code}</span>
                <span className="coupon-applied-title">{appliedCoupon.title}</span>
              </div>
            </div>
            <button className="coupon-remove-btn" onClick={handleRemoveCoupon}>✕ Remove</button>
          </div>
        )}

        {appliedCoupon && couponDiscount > 0 && (
          <div className="cart-summary-row savings">
            <span>Coupon Discount ({appliedCoupon.code})</span>
            <span>− {formatPrice(couponDiscount)}</span>
          </div>
        )}

        {appliedCoupon?.type === 'shipping' && (
          <div className="cart-summary-row savings">
            <span>Coupon ({appliedCoupon.code})</span>
            <span>Free Shipping Applied ✅</span>
          </div>
        )}

        <hr className="cart-summary-divider" />

        <div className="cart-summary-total">
          <span>Total Payable</span>
          <span>{formatPrice(finalTotal)}</span>
        </div>

        {appliedCoupon && couponDiscount > 0 && (
          <p className="coupon-saving-note">
            🎉 You save extra ₹{couponDiscount} with coupon!
          </p>
        )}
      </div>
    </div>
  );
}













/* ═══════════════════════════════════════════════════════════════
   CHECKOUT PAGE — Warm Light Theme
   Font: Outfit (headings) + DM Sans (body)
   Palette: Soft cream base, saffron-orange accent, clean white cards
═══════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap');

/* ── CSS Variables ─────────────────────────────────────────── */
:root {
  --primary:          #E8650A;
  --primary-light:    #FFF4EC;
  --primary-hover:    #CF570A;
  --success:          #1C9E5B;
  --success-light:    #EDFBF3;
  --error:            #D93025;
  --error-light:      #FFF0EF;
  --warning:          #C97D00;
  --warning-light:    #FFF8E6;

  --bg-page:          #F7F3EE;
  --bg-card:          #FFFFFF;
  --bg-step:          #FFFFFF;
  --bg-step-content:  #FAFCFF;

  --text-primary:     #1A1410;
  --text-secondary:   #6B6560;
  --text-muted:       #9E9691;
  --text-label:       #4A4440;

  --border:           #E8E2DA;
  --border-focus:     #E8650A;
  --border-selected:  #E8650A;

  --radius-sm:        6px;
  --radius-md:        10px;
  --radius-lg:        14px;
  --radius-xl:        18px;

  --shadow-sm:        0 1px 3px rgba(26,20,16,0.07), 0 1px 2px rgba(26,20,16,0.05);
  --shadow-md:        0 4px 12px rgba(26,20,16,0.09), 0 2px 4px rgba(26,20,16,0.06);
  --shadow-lg:        0 10px 30px rgba(26,20,16,0.10), 0 4px 8px rgba(26,20,16,0.07);
  --shadow-selected:  0 0 0 2px #E8650A, 0 4px 14px rgba(232,101,10,0.18);

  --font-head:        'Outfit', sans-serif;
  --font-body:        'DM Sans', sans-serif;

  --transition:       0.2s ease;
}

/* ── Base ──────────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-page);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

/* ── Page Layout ───────────────────────────────────────────── */
.checkout-page {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 20px;
  max-width: 1100px;
  margin: 28px auto;
  padding: 0 16px 48px;
  align-items: start;
}

@media (max-width: 820px) {
  .checkout-page {
    grid-template-columns: 1fr;
  }
}

/* ── Loading ───────────────────────────────────────────────── */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
}

.spinner {
  width: 38px;
  height: 38px;
  border: 3.5px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── Main Column ───────────────────────────────────────────── */
.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ── Checkout Step Cards ───────────────────────────────────── */
.checkout-step {
  background: var(--bg-step);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition);
}

.checkout-step:has(.checkout-step-header.active) {
  box-shadow: var(--shadow-md);
  border-color: rgba(232, 101, 10, 0.25);
}

/* ── Step Header ───────────────────────────────────────────── */
.checkout-step-header {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 20px;
  background: var(--bg-card);
}

.checkout-step-header h3 {
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.checkout-step-header.active h3 {
  color: var(--text-primary);
}

.checkout-step-header p {
  font-size: 14px;
  color: var(--text-primary);
  font-family: var(--font-body);
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  min-width: 28px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
}

.checkout-step-header:not(.active) .step-number {
  background: var(--border);
  color: var(--text-secondary);
}

/* ── Step Content ──────────────────────────────────────────── */
.checkout-step-content {
  padding: 20px;
  background: var(--bg-step-content);
  border-top: 1px solid var(--border);
}

/* ── Address List ──────────────────────────────────────────── */
.address-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 14px 16px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-card);
  cursor: pointer;
  transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
}

.address-card:hover {
  border-color: rgba(232, 101, 10, 0.4);
  background: var(--primary-light);
}

.address-card.selected {
  border-color: var(--border-selected);
  background: var(--primary-light);
  box-shadow: var(--shadow-selected);
}

.address-card input[type="radio"] {
  margin-top: 3px;
  accent-color: var(--primary);
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

.address-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.address-name {
  font-family: var(--font-head);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.address-type {
  display: inline-block;
  padding: 2px 9px;
  border-radius: 20px;
  background: var(--primary-light);
  border: 1px solid rgba(232, 101, 10, 0.25);
  color: var(--primary);
  font-family: var(--font-head);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.address-text {
  font-size: 13.5px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* ── Address Form ──────────────────────────────────────────── */
.address-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.address-form h4 {
  font-family: var(--font-head);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 540px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.checkout-page .form-group input,
.checkout-page .form-group textarea,
.checkout-page .form-group select {
  width: 100% !important;
  padding: 10px 13px !important;
  border: 1.5px solid var(--border) !important;
  border-radius: var(--radius-sm) !important;
  background: #ffffff !important;
  background-color: #ffffff !important;
  font-family: var(--font-body) !important;
  font-size: 13.5px !important;
  color: #1A1410 !important;
  outline: none !important;
  transition: border-color var(--transition), box-shadow var(--transition);
  resize: vertical;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
}

.checkout-page .form-group input::placeholder,
.checkout-page .form-group textarea::placeholder {
  color: #9E9691 !important;
  opacity: 1;
}

.checkout-page .form-group input:focus,
.checkout-page .form-group textarea:focus,
.checkout-page .form-group select:focus {
  border-color: var(--border-focus) !important;
  box-shadow: 0 0 0 3px rgba(232, 101, 10, 0.12) !important;
  background: #ffffff !important;
  background-color: #ffffff !important;
  color: #1A1410 !important;
}

/* Override browser autofill dark background */
.checkout-page .form-group input:-webkit-autofill,
.checkout-page .form-group input:-webkit-autofill:hover,
.checkout-page .form-group input:-webkit-autofill:focus,
.checkout-page .form-group input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 40px #ffffff inset !important;
  box-shadow: 0 0 0 40px #ffffff inset !important;
  -webkit-text-fill-color: #1A1410 !important;
  background-color: #ffffff !important;
  caret-color: #1A1410;
}

/* ── Buttons ───────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  font-family: var(--font-head);
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background var(--transition), transform var(--transition), box-shadow var(--transition), color var(--transition);
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.97);
}

.btn-secondary {
  padding: 12px 24px;
  background: var(--primary);
  color: #fff;
  box-shadow: 0 2px 8px rgba(232, 101, 10, 0.28);
  margin-top: 12px;
}

.btn-secondary:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 14px rgba(232, 101, 10, 0.36);
}

.btn-outline {
  padding: 10px 20px;
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--primary);
}

.btn-outline:hover {
  background: var(--primary-light);
}

/* ── Price Summary Card ────────────────────────────────────── */
.cart-summary {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  position: sticky;
  top: 16px;
}

.cart-summary-header {
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-page);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px;
  font-size: 14px;
  color: var(--text-label);
  border-bottom: 1px dashed var(--border);
}

.cart-summary-row:last-of-type {
  border-bottom: none;
}

.cart-summary-row.savings {
  color: var(--success);
  font-weight: 500;
}

.cart-summary-row.savings span:first-child {
  color: var(--success);
}

.cart-summary-divider {
  border: none;
  border-top: 2px solid var(--border);
  margin: 4px 0;
}

.cart-summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  font-family: var(--font-head);
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

/* ── Coupon Section ────────────────────────────────────────── */
.coupon-section {
  padding: 10px 20px 6px;
  border-bottom: 1px dashed var(--border);
}

.coupon-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px 0;
  user-select: none;
  transition: opacity var(--transition);
}

.coupon-toggle-row:hover {
  opacity: 0.8;
}

.coupon-toggle-label {
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 600;
  color: var(--primary);
}

.coupon-toggle-arrow {
  font-size: 10px;
  color: var(--text-muted);
  transition: transform var(--transition);
}

.coupon-input-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.coupon-input {
  flex: 1;
  padding: 9px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--text-primary);
  background: var(--bg-card);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}

.coupon-input::placeholder {
  font-weight: 400;
  letter-spacing: 0;
  color: var(--text-muted);
}

.coupon-input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(232, 101, 10, 0.1);
}

.coupon-apply-btn {
  padding: 9px 16px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-head);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background var(--transition), box-shadow var(--transition);
  white-space: nowrap;
}

.coupon-apply-btn:hover {
  background: var(--primary-hover);
  box-shadow: 0 3px 10px rgba(232, 101, 10, 0.3);
}

.coupon-status-msg {
  font-size: 12.5px;
  margin-top: 8px;
  padding: 7px 10px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  line-height: 1.4;
}

.coupon-status-msg.success {
  background: var(--success-light);
  color: var(--success);
  border: 1px solid rgba(28, 158, 91, 0.2);
}

.coupon-status-msg.error {
  background: var(--error-light);
  color: var(--error);
  border: 1px solid rgba(217, 48, 37, 0.2);
}

/* ── Applied Coupon Strip ──────────────────────────────────── */
.coupon-applied-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 20px;
  background: var(--success-light);
  border-bottom: 1px solid rgba(28, 158, 91, 0.15);
  border-top: 1px solid rgba(28, 158, 91, 0.15);
}

.coupon-applied-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coupon-applied-icon {
  font-size: 18px;
  line-height: 1;
}

.coupon-applied-code {
  display: block;
  font-family: var(--font-head);
  font-size: 13px;
  font-weight: 700;
  color: var(--success);
  letter-spacing: 0.06em;
}

.coupon-applied-title {
  display: block;
  font-size: 11.5px;
  color: #3a7a5a;
  margin-top: 1px;
}

.coupon-remove-btn {
  background: none;
  border: 1px solid rgba(28, 158, 91, 0.35);
  border-radius: 20px;
  color: var(--success);
  font-family: var(--font-head);
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  cursor: pointer;
  white-space: nowrap;
  transition: background var(--transition), color var(--transition);
}

.coupon-remove-btn:hover {
  background: rgba(28, 158, 91, 0.12);
}

/* ── Saving Note ───────────────────────────────────────────── */
.coupon-saving-note {
  padding: 10px 20px;
  font-size: 12.5px;
  font-weight: 600;
  color: var(--success);
  background: var(--success-light);
  border-top: 1px solid rgba(28, 158, 91, 0.12);
  text-align: center;
  font-family: var(--font-head);
}

/* ── Utility: Animate step content in ─────────────────────── */
.checkout-step-content {
  animation: fadeSlideIn 0.22s ease both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}