.follow-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 40px 16px;
  background: #0f1624;
}

/* Animated background blobs */
.follow-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.25;
  pointer-events: none;
}

.follow-blob-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #ff6b35, #ff2d78);
  top: -80px;
  left: -80px;
  animation: blobFloat 8s ease-in-out infinite;
}

.follow-blob-2 {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, #7c3aed, #2563eb);
  bottom: -60px;
  right: -60px;
  animation: blobFloat 10s ease-in-out infinite reverse;
}

@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50%       { transform: translate(20px, -20px) scale(1.05); }
}

/* Card */
.follow-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 48px 40px;
  text-align: center;
  max-width: 420px;
  width: 100%;
  position: relative;
  z-index: 1;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);
}

/* Avatar */
.follow-avatar {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff6b35, #ff2d78);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 36px;
  font-weight: 800;
  color: white;
  box-shadow: 0 8px 28px rgba(255, 107, 53, 0.45);
  border: 3px solid rgba(255, 255, 255, 0.15);
}

/* Store info */
.follow-store-name {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
  margin: 0 0 4px;
  letter-spacing: -0.5px;
}

.follow-store-handle {
  color: #888;
  font-size: 13px;
  margin: 0 0 14px;
}

.follow-store-bio {
  color: #aaa;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 28px;
}

/* Stats */
.follow-stats {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.follow-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.follow-stat-icon {
  color: #ff6b35;
  font-size: 18px;
  margin-bottom: 2px;
}

.follow-stat-number {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  line-height: 1;
}

.follow-stat-label {
  color: #888;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Greeting */
.follow-greeting {
  color: #7bffb0;
  font-size: 13px;
  margin: 0 0 16px;
  background: rgba(123, 255, 176, 0.08);
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid rgba(123, 255, 176, 0.15);
}

/* Follow Button */
.follow-page-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 24px;
  border-radius: 50px;
  border: 2px solid #ff6b35;
  background: linear-gradient(135deg, #ff6b35, #ff2d78);
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.25s, border-color 0.25s;
  box-shadow: 0 6px 24px rgba(255, 107, 53, 0.45);
  letter-spacing: 0.3px;
  margin-bottom: 12px;
}

.follow-page-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 10px 32px rgba(255, 107, 53, 0.6);
}

.follow-page-btn:active:not(:disabled) {
  transform: translateY(0);
}

/* Following state */
.follow-page-btn.following {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  color: #ccc;
  box-shadow: none;
}

.follow-page-btn.following:hover:not(:disabled) {
  background: rgba(255, 80, 80, 0.1);
  border-color: #ff5050;
  color: #ff5050;
  box-shadow: 0 4px 16px rgba(255, 80, 80, 0.25);
}

.follow-page-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Pop animation */
@keyframes followPop {
  0%   { transform: scale(1); }
  40%  { transform: scale(1.06); }
  70%  { transform: scale(0.96); }
  100% { transform: scale(1); }
}

.follow-page-btn.pop {
  animation: followPop 0.45s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

/* Login note */
.follow-login-note {
  color: #666;
  font-size: 12px;
  margin: 4px 0 0;
}

.follow-login-note span {
  color: #ff6b35;
  cursor: pointer;
  font-weight: 600;
}

.follow-login-note span:hover {
  text-decoration: underline;
}

/* Unfollow hint */
.follow-unfollow-hint {
  color: #555;
  font-size: 11px;
  margin: 4px 0 0;
  font-style: italic;
}

@media (max-width: 480px) {
  .follow-card {
    padding: 32px 20px;
  }
  .follow-store-name {
    font-size: 22px;
  }
}
