.order-timeline {
  width: 100%;
  padding: 30px 10px;
  background: #fff;
}

.timeline-steps {
  display: flex;
  justify-content: space-between;
  position: relative;
}

/* Background line */
.timeline-steps::before {
  content: "";
  position: absolute;
  top: 28px;
  left: 10%;
  right: 10%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 20px;
  z-index: 0;
}

.timeline-step {
  flex: 1;
  position: relative;
  text-align: center;
  z-index: 2;
  background: transparent !important;
}

/* Progress Line */
.timeline-step-line {
  position: absolute;
  top: 28px;
  left: 50%;
  width: 100%;
  height: 4px;
  background: transparent;
  z-index: -1;
}

.timeline-step.completed .timeline-step-line {
  background: #22c55e;
}

.timeline-step:last-child .timeline-step-line {
  display: none;
}

/* Circle */
.timeline-step-icon {
  width: 56px;
  height: 56px;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: #ffffff;
  border: 3px solid #d1d5db;

  color: #94a3b8;
  font-size: 22px;

  transition: all 0.35s ease;
}

/* Completed */
.timeline-step.completed .timeline-step-icon {
  background: #22c55e;
  border-color: #22c55e;
  color: white;

  box-shadow: 0 6px 18px rgba(34, 197, 94, 0.25);
}

/* Current Status */
.timeline-step.active .timeline-step-icon {
  background: #2874f0;
  border-color: #2874f0;
  color: white;

  transform: scale(1.1);

  box-shadow:
    0 0 0 8px rgba(40, 116, 240, 0.12),
    0 8px 25px rgba(40, 116, 240, 0.25);

  animation: pulse 2s infinite;
}

/* Cancelled */
.timeline-step.cancelled .timeline-step-icon {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
}

.timeline-step-label {
  display: block;
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.timeline-step-date {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #6b7280;
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    box-shadow:
      0 0 0 0 rgba(40, 116, 240, 0.4),
      0 8px 25px rgba(40, 116, 240, 0.25);
  }

  70% {
    box-shadow:
      0 0 0 15px rgba(40, 116, 240, 0),
      0 8px 25px rgba(40, 116, 240, 0.25);
  }

  100% {
    box-shadow:
      0 0 0 0 rgba(40, 116, 240, 0),
      0 8px 25px rgba(40, 116, 240, 0.25);
  }
}

/* Mobile */
@media (max-width: 768px) {
  .timeline-steps {
    flex-direction: column;
    gap: 25px;
  }

  .timeline-steps::before {
    display: none;
  }

  .timeline-step {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 15px;
  }

  .timeline-step-line {
    display: none;
  }

  .timeline-step-icon {
    width: 46px;
    height: 46px;
    min-width: 46px;
    font-size: 18px;
  }

  .timeline-step-label {
    margin-top: 0;
    font-size: 13px;
  }

  .timeline-step-date {
    font-size: 11px;
  }
}